S50MVVM/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style"
        TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                 Y="50" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                  Value="Collapsed">

                <Setter Property="Opacity"
                     Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                      Duration="0:0:1"
                                      From="0"
                                      To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                      From="50"
                                      To="0"
                                      Duration="0:0:0.8"
                                      DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

        

    </Style>

    <DataTemplate x:Key="ListArtistTemplate">
        <StackPanel Orientation="Horizontal">
            <Image
    Width="90"
    Height="90"
    Margin="5"
    Source="{Binding Image}" />
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
        MaxWidth="500"
        FontSize="46"
        Text="{Binding Name}"
        TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                    FontSize="20"
                    Foreground="Black"
                    Text="{Binding Name}" />
                        </StackPanel>
                    </TextBlock.ToolTip>
    </TextBlock>
                <TextBlock FontSize="30" Text="{Binding Popularity}" />
                <TextBlock
        FontSize="20"
        Text="{Binding Followers}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>