S50MVVM/Login.xaml

<Window x:Class="S50MVVM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:S50MVVM.ViewModel"
        xmlns:local="clr-namespace:S50MVVM"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="350" Width="500" Background="DarkSlateGray">

    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="334" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Height="299">
            <TextBlock Foreground="White" Text="Simplify" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Grid Margin="0,0,0,10" Width="352">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/user-icon.png" Height="25" Margin="5,10,11,10"/>
                <TextBox x:Name="UsernameTextBox" Width="269" Height="44" Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="10" TextChanged="TextBox_TextChanged"/>
            </Grid>

            <Grid Margin="0,0,0,10" Width="349">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/key-icon.png" Height="30" Margin="3,8,5,7" Grid.RowSpan="2"/>
                <PasswordBox x:Name="PasswordBox" Width="266" Height="45" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="10" PasswordChanged="PasswordBox_PasswordChanged" Grid.RowSpan="2"/>
            </Grid>

            <Button Content="Log In" Command="{Binding LoginCommand}" Background="Green" BorderBrush="Green" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Width="152" Height="39"/>
            <Button Background="#282828" BorderBrush="#282828" Content="Sign In" Width="150" Height="40" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="16" />
            <TextBlock Text="Forgot Password?" Foreground="#8a8a8a" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
