S50MVVM/Login.xaml

<Window x:Class="S50MVVM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:S50MVVM.ViewModel"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="350" Width="500" Background="DarkSlateGray">

    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#121212"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#121212"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1ED760"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1ED760"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="334" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Height="299">
            <TextBlock Foreground="White" Text="Simplify" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Width="300" Height="44" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="16" Padding="10"/>
            <TextBox x:Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}" Width="300" Height="45" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="16" Padding="10"/>
            <Button Background="Green"  BorderBrush="Green" Content="Log In" Width="150" Height="40" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="16"  Command="{Binding LoginCommand}"/>
            <Button Background="#282828" BorderBrush="#282828" Content="Sign In" Width="150" Height="40" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="16" />
            <TextBlock Text="Forgot Password?" Foreground="#8a8a8a" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
