S50MVVM/View/Customers.xaml

<UserControl x:Class="S50MVVM.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S50MVVM.View"
             xmlns:vm="clr-namespace:S50MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">

    <UserControl.DataContext>
        <vm:CustomerVM></vm:CustomerVM>
    </UserControl.DataContext>


    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
            BlurRadius="10"
            Direction="270"
            ShadowDepth="3"
            Color="Black" />
        </Border.Effect>

        <Grid Background="Black">
            <DockPanel>
                <DockPanel
                Name="titleBar"
                Height="Auto"
                Background="Black"
                DockPanel.Dock="Top">
                    <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding Title, ElementName=window}" />
                </DockPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <TextBox
                        x:Name="txtSearch"
                        KeyUp="txtSearch_KeyUp"
                        Width="100"
                        BorderBrush="Black"
                        UseLayoutRounding="True"/>
                    </StackPanel>
                    <ListView
                    x:Name="ListArtist"
                    Grid.Row="1"
                    Margin="10"
                    Background="LightGreen"
                    ItemTemplate="{StaticResource ResourceKey=ListArtistTemplate}" />

                    <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Powered by" />
                        <Image Height="48" Source="https://cdn.icon-icons.com/icons2/2201/PNG/512/spotify_logo_icon_134023.png" />
                    </StackPanel>
                </Grid>

            </DockPanel>


        </Grid>
    </Border>

</UserControl>
