S50MVVM/View/Customers.xaml

<UserControl x:Class="S50MVVM.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S50MVVM.View"
             xmlns:vm="clr-namespace:S50MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2022/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="790">

    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buscador.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="20">
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource SpotifyTextBoxStyle}" 
                 Margin="0,0,5,0" Width="664"/>
                <Border BorderBrush="Green" BorderThickness="1" CornerRadius="15" Background="Green" Width="81">
                    <Button Style="{StaticResource SpotifyButtonStyle}" BorderBrush="Transparent" Background="Transparent" Command="{Binding SearchCommand}" Width="72">
                        <Button.Content>
                            <Image Style="{StaticResource Image_Style}" Margin="5,0,0,0" Source="../Images/lupa2.png" Width="31" Height="29"/>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
            <Label Content="Resultats:" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="ExtraBlack"/>
            <ListBox Height="436" ItemsSource="{Binding SearchResults}"
                     SelectedItem="{Binding SelectedSong}"
                     Style="{StaticResource SpotifyListBoxStyle}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyleWithMouseOver}"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Space" Command="{Binding ListBoxDoubleClickCommand}" 
                                CommandParameter="{Binding SelectedItem, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="by" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Artists[0].Name}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,20,0,0"  Orientation="Vertical" Height="113">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="678" Height="46">
                    <Button Content="Play/Pause" Command="{Binding PlayPauseCommand}" Width="83" Margin="10,10,0,0" VerticalAlignment="Center" Style="{StaticResource SpotifyButton2Style}"/>
                    <Button Content="Stop" Command="{Binding StopCommand}" Width="51" Margin="0,10,0,0" VerticalAlignment="Center" Style="{StaticResource SpotifyButton2Style}"/>
                    <Slider Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="1" Width="101" VerticalAlignment="Center" Margin="400,15,0,0" />
                </StackPanel>
                <ProgressBar Value="{Binding CurrentTime.TotalSeconds, Mode=OneTime}" Maximum="{Binding TotalDurationSeconds}" Height="5" Margin="35,10"
             VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
             Style="{StaticResource SpotifyProgressBarStyle}"/>


            </StackPanel>
            <!-- Botones para controlar la reproducción -->
            <!-- ProgressBar para mostrar el tiempo restante -->
        </StackPanel>
    </Grid>
</UserControl>
