S50MVVM/View/MainWindow.xaml

<Window x:Class="S50MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S50MVVM"
        xmlns:vm="clr-namespace:S50MVVM.ViewModel"
        xmlns:Menu="clr-namespace:S50MVVM.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1100"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">


    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="790" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="300">

                <Border Background="#242526"
                        CornerRadius="20,0,0,20" HorizontalAlignment="Center" Width="300" />

                <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click"
                HorizontalAlignment="Left"
                        Margin="10,10,0,0"/>

                <Border x:Name="Llistes" VerticalAlignment="Top" Height="479" Margin="0,221,0,0" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Margin="20,0,0,5" Source="../Images/llistesrepro.png" Height="30" Width="30"></Image>
                            <Label Content="Biblioteca" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,5" FontWeight="Bold" Foreground="White"></Label>
                        </StackPanel>
                        <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="LlistesRepro" Height="415" Width="300" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding ListasReproduccion}" SelectedItem="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Space" Command="{Binding ListBoxDoubleClickCommand}" 
                                CommandParameter="{Binding SelectedItem, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
                            </ListBox.InputBindings>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="Padding" Value="2,0,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Bd"
                                                 SnapsToDevicePixels="true"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       RecognizesAccessKey="True"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <!-- Definir cómo se ve el elemento seleccionado -->
                                                        <Setter TargetName="Bd" Property="Background" Value="DarkGreen"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="DarkGreen"/>
                                                    </Trigger>
                                                    <!-- Otros desencadenadores aquí... -->
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                        <Image Height="50" Width="50" Source="{Binding URLImagenLista}" Margin="10,0,10,0"></Image>
                                        <TextBlock Text="{Binding NombreLista}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <StackPanel Width="290" Margin="10,70,0,0">


                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="../Images/home.png"
                                   Style="{StaticResource Image_Style}" Height="38" Margin="22,0,0,0" Width="36" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="219*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="../Images/lupa.png"
                                   Style="{StaticResource Image_Style}" Height="38" Width="36" Margin="22,0,0,0" />

                            <TextBlock Text="Search"
                                       Style="{StaticResource Text_Style}" Grid.ColumnSpan="2" Margin="70,0,0,0" />

                        </Grid>

                    </Menu:Btn>



                    <!--// Products //-->




                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"-->
                    <!--Command="{Binding OrdersCommand}">-->

                    <!--<Grid>-->

                    <!-- <Image Source="Images/img_order.png"-->
                    <!--       Style="{StaticResource Image_Style}" />-->
                    <!-- <TextBlock Text="M07 Interfícies"-->
                    <!--  Style="{StaticResource Text_Style}" />-->

                    <!--</Grid>-->

                    <!--</Menu:Btn>-->

                    <!--// Transactions //-->



                    <!--// Settings //-->


                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Margin="0,0,0,0" />

            </Grid>

        </Grid>



    </Grid>


</Window>
