S50MVVM/View/Orders.xaml

<UserControl x:Class="S50MVVM.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S50MVVM.View"
             xmlns:vm="clr-namespace:S50MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>
    
    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/order_page.png"
                    Stretch="None" />
            </Border.Background>
        </Border>

        <Grid>

            <TextBlock Text=""
               Foreground="#DBDBDB"
               FontSize="12"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontFamily="/Fonts/#Rubik Medium"
               Margin="0,145,160,0" />

            <TextBlock Text=""
               Foreground="#CED565"
               FontSize="12"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontFamily="/Fonts/#Rubik Medium"
               Margin="0,145,90,0" />

        </Grid>


    </Grid>
    
</UserControl>
