S50MVVM/View/Settings.xaml

<UserControl x:Class="S50MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S50MVVM.View"
             xmlns:vm="clr-namespace:S50MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700" 
             d:DesignWidth="790"
             Style="{StaticResource Page_Style}">

    <!-- Establecer el DataContext en el ViewModel SettingVM -->
    <UserControl.DataContext>
        <vm:SettingVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buscador.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="225" Source="../Images/music.jpg" Opacity=".3" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="PLAYLIST" Foreground="White" FontSize="14" FontWeight="Medium"/>
                <!-- Vincular directamente al nombre de la lista en SettingVM -->
                <TextBlock Name="NomPlaylist" Text="{Binding NombrePlaylist}" Foreground="White" FontSize="44" FontWeight="Bold"/>
                <TextBlock Text="Mix made for you" Foreground="LightGray" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <StackPanel ScrollViewer.CanContentScroll="False">
            <ListBox ItemsSource="{Binding Canciones}" SelectedItem="{Binding SelectedSong}" MouseDoubleClick="ListBox_MouseDoubleClick" Style="{StaticResource SpotifyListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent" Height="368" Background="Transparent" x:Name="Llistacanciones" d:ItemsSource="{d:SampleData ItemCount=5}" Width="790">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Para la imagen -->
                                <ColumnDefinition Width="*"/>
                                <!-- Para el texto -->
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding URLImagenAlbum}" Style="{StaticResource Image_Style}"/>
                            <StackPanel Grid.Column="1" Margin="40,0,5,0">
                                <TextBlock Text="{Binding Titulo}" Foreground="White" FontSize="20"/>
                                <TextBlock Text="{Binding Artista}" Foreground="LightGray" FontSize="15"/>
                                <TextBlock Text="{Binding Album}" Foreground="LightGray" FontSize="15"/>
                                <TextBlock Text="{Binding Duracio}" Foreground="LightGray" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,5,0,0"  Orientation="Vertical" Height="81">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Width="678" Height="46">
                    <Button Content="Play/Pause" Command="{Binding ListBoxDoubleClickCommand}" CommandParameter="{Binding SelectedSong}" Width="83" Margin="10,10,0,0" VerticalAlignment="Center" Style="{StaticResource SpotifyButton2Style}"/>
                    <Button Content="Stop" Width="51" Margin="0,10,0,0" VerticalAlignment="Center" Style="{StaticResource SpotifyButton2Style}"/>
                    <Slider Value="{Binding Volume, Mode=TwoWay}" Minimum="0" Maximum="1" Width="101" VerticalAlignment="Center" Margin="400,15,0,0" />
                </StackPanel>
                <ProgressBar Value="{Binding CurrentTime.TotalSeconds, Mode=OneTime}" Maximum="{Binding TotalDurationSeconds}" Height="5" Margin="35,10"
 VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
 Style="{StaticResource SpotifyProgressBarStyle}"/>


            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
